{
    "python.pythonPath": "C:\\Users\\ryan_\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.sortImports.path": "C:\\Users\\ryan_\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "jupyter.jupyterServerType": "local"
}